\documentclass[whitelogo,openany]{tudelft-report}


%% Dependencies
% Appendices
\usepackage{appendix}
% Flexible bibliography
\usepackage{natbib}
% ToDo notes
\usepackage{todonotes}
% Enumeration
\usepackage{nth}
% Fancy tables
\usepackage{tabularx}
\usepackage{booktabs}
% Floats
\usepackage{float}
% Numbers
\usepackage{numprint}
\npthousandsep{\,}
% Inline lists
\usepackage[inline]{enumitem}
% Subfigures
\usepackage{subcaption}
% Correct single quotes
\usepackage{textcomp}
% Colored boxes
\usepackage{tcolorbox}
\usepackage{float}
% Custom list spacing
\usepackage{enumitem}

%% Setup
% Base path for all figures
\graphicspath{ {figures/} }

% Citation needed
\newcommand{\citationneeded}{\textsuperscript{\color{blue} [citation needed]}}

% Inline lists
\newlist{inlinelist}{enumerate*}{1}
\setlist[inlinelist]{label=(\roman*)}

% Count subsubsections, as well
\setcounter{secnumdepth}{3}

% Research conclusions
\newtcolorbox{linkbox}{colback=tudelft-cyan!30, colframe=white,top=0.35cm,right=0.65cm,bottom=0.35cm, boxrule=0pt, arc=0pt}

% Set up ToDo notes package
\newcommand{\todoall}[1]{\todo[inline, caption={}, color=red!40]{Everyone: #1}}
\newcommand{\todoany}[1]{\todo[inline, caption={}, color=orange!40]{Anyone: #1}}
%%% ADD YOUR OWN TODO COMMANDS HERE, IF WANTED %%%




%%% FILL THIS IN %%%

% Your product name
\newcommand{\productName}{Project Name}

% Your group number
\newcommand{\groupNumber}{X}

% Your names
\newcommand{\studentNames}{%
Name (Student Number),\\
Name (Student Number),\\
Name (Student Number),\\
Name (Student Number),\\
Name (Student Number)}

%%%%%%%%%%%%%%%%%%%%




\begin{document}

% Numbering style
\frontmatter

%% Metadata
\title[tudelft-white]{Project Report}
\subtitle[tudelft-black]{\productName}
\author[tudelft-white]{Group \groupNumber}
\affiliation{Delft University of Technology}
\coverimage{figures/cover.jpg}

%% Content
% Coverpage
\setpagecolor{tudelft-cyan}
\makecover[split,whitelogo]

% Frontmatter chapters
\input{chapters/frontmatter/title-page.tex}
\input{chapters/frontmatter/toc.tex}

% Numbering style
\mainmatter

% Main chapters
\input{chapters/body/1-system-design.tex}
\input{chapters/body/2-environmental-impact-assessment.tex}
\input{chapters/body/3-reflection.tex}

% Appendix chapters
\appendices
\input{chapters/appendix/supporting.tex}
\input{chapters/appendix/references.tex}

\end{document}
