\chapter{Experiment Design and JIT Optimization}
\label{chap:experiment_design}

\section{Experiment Design} \label{sec:experiment_design}

\todoany{Present your design for an experiment that simulates a server environment on your local machine. Simulating the workload of a server requires an understanding of what tasks the server usually performs. Is the experiment representative of a real world use case, or do you want to test the limits of the hardware? You are free to investigate either average or peak workloads as long as you justify your decision and document your assumptions. Implement your design in the Java SpringBoot skeleton on the Github repository, then run the experiment and record its energy consumption. Make sure to include a reference to the repository where you stored your code, and comment your code properly.}

\section{JIT Optimization} \label{sec:jit_optimization}

\todoany{A just-in-time (JIT) compiler translates code into optimized machine instructions during runtime, allowing programs to run faster by combining the flexibility of interpretation with the efficiency of compilation. Run the experiment once again while applying JIT and record its energy consumption. Investigate the effects of JIT and try to explain why the changes improve or diminish performance and energy consumption.}


