\chapter{Environmental Impact Assessment}
\label{chap:environmental_impact_assessment}

\section{System Boundary} \label{sec:system_boundary}

\todoany{Define the boundary of the system under assessment. Which parts of your system are included in or excluded from your assessment? You can freely decide: do you take into account the manufacturing of your hardware? What time period does your assessment cover? Justify your decision.}

\section{Carbon Footprint Estimation} \label{sec:carbon_footprint}

\todoany{Estimate the carbon footprint of your system. You can adapt one of the methodologies presented in the course. You can go into detail with respect to the temporal resolution: either add up the entire energy consumption and multiply it by a standard carbon intensity factor, or use the energy profile during the runtime and multiply it by the carbon intensity at each point (if you can find corresponding data). The more detailed your result, the better your outcomes will be for the following part.} 

\section{Sensitivity Analysis} \label{sec:sensitivity_analysis}

\todoany{Where is inherent uncertainty in assessing environmental impact, for example in the assumptions you have made until now. Quantify the effect of these assumptions through a simple sensitivity analysis on at least two parameters (for example, the carbon intensity of the electricity). Justify your choice of parameters.}