\chapter{Reflection}
\label{chap:reflection}

\todoany{With your experiment and environmental impact assessment complete, it is time to reflect on the process. What limitations did you observe in your experiment design process? Has the application of JIT reduced the environmental impact of your code? What other useful sustainability measures could you infer from the impact assessment? Try to use quantitative figures (e.g. reduce emissions by 15\% by running at night). These are a few suggestions for some aspects you could address.}



